lib/architecture_definitions/alz_custom.alz_architecture_definition.yaml (before)
name: alz_custom
management_groups:
  # Customer root under tenant
  - id: visplatform
    display_name: VISPlatform
    archetypes: [root_custom]
    exists: false
    parent_id: null

  # Platform parent
  - id: visplatform-platform
    display_name: VISPlatform-Platform
    archetypes: [platform_custom]
    exists: false
    parent_id: visplatform

  # Platform children (per subscription)
  - id: visplatform-management
    display_name: VISPlatform-Management
    archetypes: [management_custom]
    exists: false
    parent_id: visplatform-platform

  - id: visplatform-connectivity
    display_name: VISPlatform-Connectivity
    archetypes: [connectivity_custom]
    exists: false
    parent_id: visplatform-platform

  - id: visplatform-security
    display_name: VISPlatform-Security
    archetypes: [security_custom]
    exists: false
    parent_id: visplatform-platform

  # Application landing zones parent
  - id: visplatform-application-landing-zones
    display_name: VISPlatform-Application-Landing-Zones
    archetypes: [landing_zones_custom]
    exists: false
    parent_id: visplatform

  # Partner / business unit landing zone
  - id: audiocodes
    display_name: AudioCodes
    archetypes: [landing_zones_custom]
    exists: false
    parent_id: visplatform

lib/architecture_definitions/alz_custom.alz_architecture_definition.yaml (after)
name: alz_custom
management_groups:
  # Customer root under tenant
  - id: visplatform
    display_name: VISPlatform
    archetypes: [root_custom]
    exists: false
    parent_id: null

  # Platform parent
  - id: visplatform-platform
    display_name: VISPlatform-Platform
    archetypes: [platform_custom]
    exists: false
    parent_id: visplatform

  # Platform children (per subscription)
  - id: visplatform-management
    display_name: VISPlatform-Management
    archetypes: [management_custom]
    exists: false
    parent_id: visplatform-platform

  - id: visplatform-connectivity
    display_name: VISPlatform-Connectivity
    archetypes: [connectivity_custom]
    exists: false
    parent_id: visplatform-platform

  - id: visplatform-security
    display_name: VISPlatform-Security
    archetypes: [security_custom]
    exists: false
    parent_id: visplatform-platform

  - id: visplatform-identity
    display_name: VISPlatform-Identity
    archetypes: [identity_custom]
    exists: false
    parent_id: visplatform-platform

  # Application landing zones parent
  - id: visplatform-application-landing-zones
    display_name: VISPlatform-Application-Landing-Zones
    archetypes: [landing_zones_custom]
    exists: false
    parent_id: visplatform

  # Partner / business unit landing zone
  - id: audiocodes
    display_name: AudioCodes
    archetypes: [landing_zones_custom]
    exists: false
    parent_id: visplatform

lib/architecture_definitions/alz_custom.alz_architecture_definition.yaml (diff)
@@ -33,6 +33,12 @@ management_groups:
     exists: false
     parent_id: visplatform-platform
 
+  - id: visplatform-identity
+    display_name: VISPlatform-Identity
+    archetypes: [identity_custom]
+    exists: false
+    parent_id: visplatform-platform
+
   # Application landing zones parent
   - id: visplatform-application-landing-zones
     display_name: VISPlatform-Application-Landing-Zones
